{
  "name": "webtechnologyprojectone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^13.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeleslie/webtechnologyprojectone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeleslie/webtechnologyprojectone/issues"
  },
  "homepage": "https://github.com/jakeleslie/webtechnologyprojectone#readme"
}
